# Makes the input placeholder layer with image shape
input_ph = Input(shape=(*image_sizes, 3))

preprocessed_input = Cropping2D(cropping=((50,20), (0,0)), input_shape=(*image_sizes, 3))(input_ph)
preprocessed_input = Lambda(lambda image: tf.image.resize_images( \
    image, (139, 139), method=tf.image.ResizeMethod.BILINEAR, preserve_aspect_ratio=False))(preprocessed_input)

# preprocessed_input = Lambda(lambda x: x / 255.0 - 0.5, input_shape=(*input_size, 3))(preprocessed_input)

inception_output = inception(preprocessed_input)

# layer_output = Flatten()(inception_output)
layer_output = GlobalAveragePooling2D()(inception_output)

layer_output = Dense(128, activation=None, name="fc0")(layer_output)
layer_output = Dropout(rate=0.20)(layer_output)

layer_output = Dense(64, activation=None, name="fc1")(layer_output)
layer_output = Dropout(rate=0.20)(layer_output)

layer_output = Dense(32, activation=None, name="fc2")(layer_output)
layer_output = Dropout(rate=0.20)(layer_output)

predictions = Dense(1, activation=None, name="fc3")(layer_output)






WARNING:tensorflow:From C:\ProgramData\Anaconda3\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/50
301/301 [==============================] - 2134s 7s/step - loss: 1.2943 - mean_squared_error: 1.2943 - val_loss: 0.0746 - val_mean_squared_error: 0.0746
Epoch 2/50
301/301 [==============================] - 2106s 7s/step - loss: 0.2251 - mean_squared_error: 0.2251 - val_loss: 0.0442 - val_mean_squared_error: 0.0442
Epoch 3/50
301/301 [==============================] - 2097s 7s/step - loss: 0.1450 - mean_squared_error: 0.1450 - val_loss: 0.0264 - val_mean_squared_error: 0.0264
Epoch 4/50
301/301 [==============================] - 2093s 7s/step - loss: 0.1072 - mean_squared_error: 0.1072 - val_loss: 0.0248 - val_mean_squared_error: 0.0248
Epoch 5/50
301/301 [==============================] - 2108s 7s/step - loss: 0.0831 - mean_squared_error: 0.0831 - val_loss: 0.0295 - val_mean_squared_error: 0.0295
Epoch 6/50
301/301 [==============================] - 2087s 7s/step - loss: 0.0658 - mean_squared_error: 0.0658 - val_loss: 0.0235 - val_mean_squared_error: 0.0235
Epoch 7/50
301/301 [==============================] - 2090s 7s/step - loss: 0.0551 - mean_squared_error: 0.0551 - val_loss: 0.0252 - val_mean_squared_error: 0.0252
Epoch 8/50
301/301 [==============================] - 2092s 7s/step - loss: 0.0485 - mean_squared_error: 0.0485 - val_loss: 0.0237 - val_mean_squared_error: 0.0237
Epoch 9/50
301/301 [==============================] - 2093s 7s/step - loss: 0.0432 - mean_squared_error: 0.0432 - val_loss: 0.0244 - val_mean_squared_error: 0.0244
Epoch 10/50
301/301 [==============================] - 2093s 7s/step - loss: 0.0389 - mean_squared_error: 0.0389 - val_loss: 0.0266 - val_mean_squared_error: 0.0266
Epoch 11/50
301/301 [==============================] - 2091s 7s/step - loss: 0.0354 - mean_squared_error: 0.0354 - val_loss: 0.0298 - val_mean_squared_error: 0.0298
Epoch 12/50
301/301 [==============================] - 2094s 7s/step - loss: 0.0327 - mean_squared_error: 0.0327 - val_loss: 0.0281 - val_mean_squared_error: 0.0281
Epoch 13/50
301/301 [==============================] - 2116s 7s/step - loss: 0.0311 - mean_squared_error: 0.0311 - val_loss: 0.0301 - val_mean_squared_error: 0.0301
Epoch 14/50
301/301 [==============================] - 2105s 7s/step - loss: 0.0288 - mean_squared_error: 0.0288 - val_loss: 0.0266 - val_mean_squared_error: 0.0266
Epoch 15/50
301/301 [==============================] - 2181s 7s/step - loss: 0.0276 - mean_squared_error: 0.0276 - val_loss: 0.0262 - val_mean_squared_error: 0.0262
Epoch 16/50
301/301 [==============================] - 2098s 7s/step - loss: 0.0262 - mean_squared_error: 0.0262 - val_loss: 0.0267 - val_mean_squared_error: 0.0267
Epoch 17/50
301/301 [==============================] - 2102s 7s/step - loss: 0.0255 - mean_squared_error: 0.0255 - val_loss: 0.0292 - val_mean_squared_error: 0.0292
Epoch 18/50
301/301 [==============================] - 2100s 7s/step - loss: 0.0246 - mean_squared_error: 0.0246 - val_loss: 0.0315 - val_mean_squared_error: 0.0315
Epoch 19/50
301/301 [==============================] - 2100s 7s/step - loss: 0.0240 - mean_squared_error: 0.0240 - val_loss: 0.0287 - val_mean_squared_error: 0.0287
Epoch 20/50
301/301 [==============================] - 2098s 7s/step - loss: 0.0233 - mean_squared_error: 0.0233 - val_loss: 0.0312 - val_mean_squared_error: 0.0312
Epoch 21/50
301/301 [==============================] - 2109s 7s/step - loss: 0.0228 - mean_squared_error: 0.0228 - val_loss: 0.0297 - val_mean_squared_error: 0.0297
Epoch 22/50
301/301 [==============================] - 2097s 7s/step - loss: 0.0222 - mean_squared_error: 0.0222 - val_loss: 0.0293 - val_mean_squared_error: 0.0293
Epoch 23/50
301/301 [==============================] - 2106s 7s/step - loss: 0.0218 - mean_squared_error: 0.0218 - val_loss: 0.0309 - val_mean_squared_error: 0.0309
Epoch 24/50
301/301 [==============================] - 2102s 7s/step - loss: 0.0214 - mean_squared_error: 0.0214 - val_loss: 0.0324 - val_mean_squared_error: 0.0324
Epoch 25/50
301/301 [==============================] - 2118s 7s/step - loss: 0.0211 - mean_squared_error: 0.0211 - val_loss: 0.0317 - val_mean_squared_error: 0.0317
Epoch 26/50
301/301 [==============================] - 2107s 7s/step - loss: 0.0209 - mean_squared_error: 0.0209 - val_loss: 0.0300 - val_mean_squared_error: 0.0300
Epoch 27/50
301/301 [==============================] - 2099s 7s/step - loss: 0.0207 - mean_squared_error: 0.0207 - val_loss: 0.0323 - val_mean_squared_error: 0.0323
Epoch 28/50
301/301 [==============================] - 2104s 7s/step - loss: 0.0205 - mean_squared_error: 0.0205 - val_loss: 0.0327 - val_mean_squared_error: 0.0327
Epoch 29/50
301/301 [==============================] - 2106s 7s/step - loss: 0.0205 - mean_squared_error: 0.0205 - val_loss: 0.0303 - val_mean_squared_error: 0.0303
Epoch 30/50
301/301 [==============================] - 2105s 7s/step - loss: 0.0204 - mean_squared_error: 0.0204 - val_loss: 0.0349 - val_mean_squared_error: 0.0349
Epoch 31/50
301/301 [==============================] - 2105s 7s/step - loss: 0.0203 - mean_squared_error: 0.0203 - val_loss: 0.0297 - val_mean_squared_error: 0.0297
Epoch 32/50
301/301 [==============================] - 2105s 7s/step - loss: 0.0202 - mean_squared_error: 0.0202 - val_loss: 0.0385 - val_mean_squared_error: 0.0385
Epoch 33/50
301/301 [==============================] - 2115s 7s/step - loss: 0.0203 - mean_squared_error: 0.0203 - val_loss: 0.0330 - val_mean_squared_error: 0.0330
Epoch 34/50
301/301 [==============================] - 2100s 7s/step - loss: 0.0201 - mean_squared_error: 0.0201 - val_loss: 0.0330 - val_mean_squared_error: 0.0330
Epoch 35/50
301/301 [==============================] - 2100s 7s/step - loss: 0.0202 - mean_squared_error: 0.0202 - val_loss: 0.0335 - val_mean_squared_error: 0.0335
Epoch 36/50
301/301 [==============================] - 2115s 7s/step - loss: 0.0203 - mean_squared_error: 0.0203 - val_loss: 0.0334 - val_mean_squared_error: 0.0334
Epoch 37/50
301/301 [==============================] - 2102s 7s/step - loss: 0.0202 - mean_squared_error: 0.0202 - val_loss: 0.0382 - val_mean_squared_error: 0.0382
Epoch 38/50
301/301 [==============================] - 2122s 7s/step - loss: 0.0203 - mean_squared_error: 0.0203 - val_loss: 0.0332 - val_mean_squared_error: 0.0332
Epoch 39/50
 57/301 [====>.........................] - ETA: 25:44 - loss: 0.0195 - mean_squared_error: 0.0195